[Unit]
Description=OBLIVAI Auto-Update Service
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# IMPORTANT: Replace YOUR_USERNAME with your actual username!
User=YOUR_USERNAME
WorkingDirectory=/var/www/oblivai
ExecStart=/usr/local/bin/oblivai-update.sh
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/www/oblivai /var/log

[Install]
WantedBy=multi-user.target
